VITE_FIREBASE_API_KEY=AIzaSyD1TOHiuGgB5i91ND1zLE6i3D6eTJ36-sI
VITE_FIREBASE_AUTH_DOMAIN=todoapp-230df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todoapp-230df
VITE_FIREBASE_STORAGE_BUCKET=todoapp-230df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=263285394765
VITE_FIREBASE_APP_ID=1:263285394765:web:d8775bd128ec0c679cbb04
VITE_FIREBASE_MEASUREMENT_ID=G-1E3BR58731
